spring.application.name=tsi.base.senior



api.urlConex=${URLCONEX:http://172.16.10.245:59975/conex/device}

api.sdk.senior=${URLSDKSENIOR:https://sam-api.senior.com.br/sdk/v1}
partner_key=${PARTNERKEY:eyJhbGciOiJIUzI1NiJ9.eyJpZCI6MTcsIm1hbnVmYWN0dXJlciI6IlRFTEVNQVRJQ0EifQ.eBbd2bU8fQxmgSJxMjpF3n0e3mzLclA3CFlK652TZuY}
driver_key=${DRIVERKEY:eyJhbGciOiJIUzI1NiJ9.eyJkcml2ZXJJZCI6MSwidGVuYW50IjoidGVsZW1hdGljYS1kZXZjb21iciJ9.jYeF4Pz_4-QzjEKZL1noknlu1NSZJ0B-Du0chzKT08M}
websocket.uri=${URLWEBSOCKETSENIOR:wss://sam-api.senior.com.br/websocket/pendency?driver_key=eyJhbGciOiJIUzI1NiJ9.eyJkcml2ZXJJZCI6MSwidGVuYW50IjoidGVsZW1hdGljYS1kZXZjb21iciJ9.jYeF4Pz_4-QzjEKZL1noknlu1NSZJ0B-Du0chzKT08M}
reconnectIntervalWebSocket=5000